# PostgreSQL Database URL (Required for PostgreSQL)
# Format: postgresql://username:password@host:port/database
# Example: postgresql://user:password@localhost:5432/inventory_db
DATABASE_URL=postgresql://username:password@localhost:5432/inventory_db

# Vercel Postgres (if using Vercel Postgres)
POSTGRES_URL=your_vercel_postgres_url_here

# Server Port (default: 3001)
PORT=3001

# Node Environment
NODE_ENV=development

# JWT Secret for Authentication
JWT_SECRET=your-secret-key-change-in-production

# AI Configuration (Optional)
AI_ENABLED=true
AI_PROVIDER=gemini
GEMINI_API_KEY=your_gemini_api_key_here

