# PostgreSQL Database URL (Required for PostgreSQL)
# Format: postgresql://username:password@host:port/database
# Example: postgresql://user:password@localhost:5432/inventory_db
DATABASE_URL=postgresql://username:password@localhost:5432/inventory_db

# Vercel Postgres (if using Vercel Postgres)
POSTGRES_URL=your_vercel_postgres_url_here

# Server Port (default: 3001)
PORT=3001

# Node Environment
NODE_ENV=development

# JWT Secret for Authentication (REQUIRED - Must be at least 32 characters)
# Generate a strong secret with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Example: JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
JWT_SECRET=your-secret-key-change-in-production-MUST-BE-32-CHARS-MINIMUM

# AI Configuration (Optional)
AI_ENABLED=true
AI_PROVIDER=gemini
GEMINI_API_KEY=your_gemini_api_key_here

